# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# ----------------------------------- 
# Ossila A2002 M4 (SAMD51J18)
# -----------------------------------
adafruit_feather_m4_h.name=Ossila A2002 M4 (SAMD51J)

# VID/PID for Bootloader, Arduino & CircuitPython
adafruit_feather_m4_h.vid.0=0x03EB
adafruit_feather_m4_h.pid.0=0x6124
adafruit_feather_m4_h.vid.1=0x1209
adafruit_feather_m4_h.pid.1=0x000A
adafruit_feather_m4_h.vid.2=0x1209
adafruit_feather_m4_h.pid.2=0x000B

# Upload
adafruit_feather_m4_h.upload.tool=bossac18
adafruit_feather_m4_h.upload.protocol=sam-ba
adafruit_feather_m4_h.upload.maximum_size=253952
adafruit_feather_m4_h.upload.offset=0x4000
adafruit_feather_m4_h.upload.use_1200bps_touch=true
adafruit_feather_m4_h.upload.wait_for_upload_port=true
adafruit_feather_m4_h.upload.native_usb=true

# Build
adafruit_feather_m4_h.build.mcu=cortex-m4
adafruit_feather_m4_h.build.f_cpu=120000000L
adafruit_feather_m4_h.build.usb_product="Ossila_A2002"
adafruit_feather_m4_h.build.usb_manufacturer="Ossila"
adafruit_feather_m4_h.build.board=Ossila_A2002_M4
adafruit_feather_m4_h.build.core=arduino
adafruit_feather_m4_h.build.extra_flags=-D__SAMD51J18A__ -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
adafruit_feather_m4_h.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m4_h.build.openocdscript=openocd_scripts/Ossila_A2002_M4.cfg
adafruit_feather_m4_h.build.variant=Ossila_A2002_M4
adafruit_feather_m4_h.build.variant_system_lib=
adafruit_feather_m4_h.build.vid=0x1209
adafruit_feather_m4_h.build.pid=0x000A
adafruit_feather_m4_h.bootloader.tool=openocd
adafruit_feather_m4_h.bootloader.file=Ossila_A2002_M4/bootloader-ossila_m4_256-v3.14.0.bin
adafruit_feather_m4_h.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
adafruit_feather_m4_h.menu.cache.on=Enabled
adafruit_feather_m4_h.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_feather_m4_h.menu.cache.off=Disabled
adafruit_feather_m4_h.menu.cache.off.build.cache_flags=
adafruit_feather_m4_h.menu.speed.120=120 MHz (standard)
adafruit_feather_m4_h.menu.speed.120.build.f_cpu=120000000L
adafruit_feather_m4_h.menu.speed.150=150 MHz (overclock)
adafruit_feather_m4_h.menu.speed.150.build.f_cpu=150000000L
adafruit_feather_m4_h.menu.speed.180=180 MHz (overclock)
adafruit_feather_m4_h.menu.speed.180.build.f_cpu=180000000L
adafruit_feather_m4_h.menu.speed.200=200 MHz (overclock)
adafruit_feather_m4_h.menu.speed.200.build.f_cpu=200000000L
adafruit_feather_m4_h.menu.opt.small=Small (-Os) (standard)
adafruit_feather_m4_h.menu.opt.small.build.flags.optimize=-Os
adafruit_feather_m4_h.menu.opt.fast=Fast (-O2)
adafruit_feather_m4_h.menu.opt.fast.build.flags.optimize=-O2
adafruit_feather_m4_h.menu.opt.faster=Faster (-O3)
adafruit_feather_m4_h.menu.opt.faster.build.flags.optimize=-O3
adafruit_feather_m4_h.menu.opt.fastest=Fastest (-Ofast)
adafruit_feather_m4_h.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_feather_m4_h.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_feather_m4_h.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_feather_m4_h.menu.maxqspi.50=50 MHz (standard)
adafruit_feather_m4_h.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_feather_m4_h.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_feather_m4_h.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_feather_m4_h.menu.usbstack.arduino=Arduino
adafruit_feather_m4_h.menu.usbstack.tinyusb=TinyUSB
adafruit_feather_m4_h.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_feather_m4_h.menu.debug.off=Off
adafruit_feather_m4_h.menu.debug.on=On
adafruit_feather_m4_h.menu.debug.on.build.flags.debug=-g


# -----------------------------------
# Ossila A2003 M4 (SAMD51P19)  
# -----------------------------------
adafruit_grandcentral_m4_h.name=Ossila A2003 M4 (SAMD51P)

# VID/PID for Bootloader, Arduino & CircuitPython
adafruit_grandcentral_m4_h.vid.0=0x03EB
adafruit_grandcentral_m4_h.pid.0=0x6124
adafruit_grandcentral_m4_h.vid.1=0x1209
adafruit_grandcentral_m4_h.pid.1=0x000A
adafruit_grandcentral_m4_h.vid.2=0x1209
adafruit_grandcentral_m4_h.pid.2=0x000B

# Upload
adafruit_grandcentral_m4_h.upload.tool=bossac18
adafruit_grandcentral_m4_h.upload.protocol=sam-ba
adafruit_grandcentral_m4_h.upload.maximum_size=516096
adafruit_grandcentral_m4_h.upload.offset=0x4000
adafruit_grandcentral_m4_h.upload.use_1200bps_touch=true
adafruit_grandcentral_m4_h.upload.wait_for_upload_port=true
adafruit_grandcentral_m4_h.upload.native_usb=true

# Build
adafruit_grandcentral_m4_h.build.mcu=cortex-m4
adafruit_grandcentral_m4_h.build.f_cpu=120000000L
adafruit_grandcentral_m4_h.build.usb_product="Ossila A2003 M4"
adafruit_grandcentral_m4_h.build.usb_manufacturer="Ossila"
adafruit_grandcentral_m4_h.build.board=Ossila_A2003_M4
adafruit_grandcentral_m4_h.build.core=arduino
adafruit_grandcentral_m4_h.build.extra_flags=-D__SAMD51P19A__ -DOssila_A2003_M4 -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
adafruit_grandcentral_m4_h.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_grandcentral_m4_h.build.openocdscript=openocd_scripts/Ossila_A2003_M4.cfg
adafruit_grandcentral_m4_h.build.variant=Ossila_A2003_M4
adafruit_grandcentral_m4_h.build.variant_system_lib=
adafruit_grandcentral_m4_h.build.vid=0x1209
adafruit_grandcentral_m4_h.build.pid=0x000A
adafruit_grandcentral_m4_h.bootloader.tool=openocd
adafruit_grandcentral_m4_h.bootloader.file=Ossila_A2003_M4/bootloader-ossila_m4_512-v3.14.0.bin
adafruit_grandcentral_m4_h.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
adafruit_grandcentral_m4_h.menu.cache.on=Enabled
adafruit_grandcentral_m4_h.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_grandcentral_m4_h.menu.cache.off=Disabled
adafruit_grandcentral_m4_h.menu.cache.off.build.cache_flags=
adafruit_grandcentral_m4_h.menu.speed.120=120 MHz (standard)
adafruit_grandcentral_m4_h.menu.speed.120.build.f_cpu=120000000L
adafruit_grandcentral_m4_h.menu.speed.150=150 MHz (overclock)
adafruit_grandcentral_m4_h.menu.speed.150.build.f_cpu=150000000L
adafruit_grandcentral_m4_h.menu.speed.180=180 MHz (overclock)
adafruit_grandcentral_m4_h.menu.speed.180.build.f_cpu=180000000L
adafruit_grandcentral_m4_h.menu.speed.200=200 MHz (overclock)
adafruit_grandcentral_m4_h.menu.speed.200.build.f_cpu=200000000L
adafruit_grandcentral_m4_h.menu.opt.small=Small (-Os) (standard)
adafruit_grandcentral_m4_h.menu.opt.small.build.flags.optimize=-Os
adafruit_grandcentral_m4_h.menu.opt.fast=Fast (-O2)
adafruit_grandcentral_m4_h.menu.opt.fast.build.flags.optimize=-O2
adafruit_grandcentral_m4_h.menu.opt.faster=Faster (-O3)
adafruit_grandcentral_m4_h.menu.opt.faster.build.flags.optimize=-O3
adafruit_grandcentral_m4_h.menu.opt.fastest=Fastest (-Ofast)
adafruit_grandcentral_m4_h.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_grandcentral_m4_h.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_grandcentral_m4_h.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_grandcentral_m4_h.menu.maxqspi.50=50 MHz (standard)
adafruit_grandcentral_m4_h.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_grandcentral_m4_h.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_grandcentral_m4_h.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_grandcentral_m4_h.menu.usbstack.arduino=Arduino
adafruit_grandcentral_m4_h.menu.usbstack.tinyusb=TinyUSB
adafruit_grandcentral_m4_h.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_grandcentral_m4_h.menu.debug.off=Off
adafruit_grandcentral_m4_h.menu.debug.on=On
adafruit_grandcentral_m4_h.menu.debug.on.build.flags.debug=-g


# -----------------------------------
# Adafruit Feather M0 (SAMD21)
# -----------------------------------
adafruit_feather_m0.name=Adafruit Feather M0 (SAMD21)

# VID/PID for Bootloader, Arduino & CircuitPython
adafruit_feather_m0.vid.0=0x239A
adafruit_feather_m0.pid.0=0x800B
adafruit_feather_m0.vid.1=0x239A
adafruit_feather_m0.pid.1=0x000B
adafruit_feather_m0.vid.2=0x239A
adafruit_feather_m0.pid.2=0x0015

# Upload
adafruit_feather_m0.upload.tool=bossac18
adafruit_feather_m0.upload.protocol=sam-ba
adafruit_feather_m0.upload.maximum_size=262144
adafruit_feather_m0.upload.offset=0x2000
adafruit_feather_m0.upload.use_1200bps_touch=true
adafruit_feather_m0.upload.wait_for_upload_port=true
adafruit_feather_m0.upload.native_usb=true

# Build
adafruit_feather_m0.build.mcu=cortex-m0plus
adafruit_feather_m0.build.f_cpu=48000000L
adafruit_feather_m0.build.usb_product="Feather M0"
adafruit_feather_m0.build.usb_manufacturer="Adafruit"
adafruit_feather_m0.build.board=SAMD_ZERO
adafruit_feather_m0.build.core=arduino
adafruit_feather_m0.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_FEATHER_M0 -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
adafruit_feather_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m0.build.openocdscript=openocd_scripts/feather_m0.cfg
adafruit_feather_m0.build.variant=feather_m0
adafruit_feather_m0.build.variant_system_lib=
adafruit_feather_m0.build.vid=0x239A
adafruit_feather_m0.build.pid=0x800B
adafruit_feather_m0.bootloader.tool=openocd
adafruit_feather_m0.bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin

# Menu
adafruit_feather_m0.menu.opt.small=Small (-Os) (standard)
adafruit_feather_m0.menu.opt.small.build.flags.optimize=-Os
adafruit_feather_m0.menu.opt.fast=Fast (-O2)
adafruit_feather_m0.menu.opt.fast.build.flags.optimize=-O2
adafruit_feather_m0.menu.opt.faster=Faster (-O3)
adafruit_feather_m0.menu.opt.faster.build.flags.optimize=-O3
adafruit_feather_m0.menu.opt.fastest=Fastest (-Ofast)
adafruit_feather_m0.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_feather_m0.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_feather_m0.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_feather_m0.menu.usbstack.arduino=Arduino
adafruit_feather_m0.menu.usbstack.tinyusb=TinyUSB
adafruit_feather_m0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_feather_m0.menu.debug.off=Off
adafruit_feather_m0.menu.debug.on=On
adafruit_feather_m0.menu.debug.on.build.flags.debug=-g


# -----------------------------------
# Adafruit Metro M4 (SAMD51)
# -----------------------------------
adafruit_metro_m4.name=Adafruit Metro M4 (SAMD51N)

# VID/PID for Bootloader, Arduino & CircuitPython
adafruit_metro_m4.vid.0=0x239A
adafruit_metro_m4.pid.0=0x8020
adafruit_metro_m4.vid.1=0x239A
adafruit_metro_m4.pid.1=0x0020
adafruit_metro_m4.vid.2=0x239A
adafruit_metro_m4.pid.2=0x8021
adafruit_metro_m4.vid.3=0x239A
adafruit_metro_m4.pid.3=0x0021

# Upload
adafruit_metro_m4.upload.tool=bossac18
adafruit_metro_m4.upload.protocol=sam-ba
adafruit_metro_m4.upload.maximum_size=507904
adafruit_metro_m4.upload.offset=0x4000
adafruit_metro_m4.upload.use_1200bps_touch=true
adafruit_metro_m4.upload.wait_for_upload_port=true
adafruit_metro_m4.upload.native_usb=true

# Build
adafruit_metro_m4.build.mcu=cortex-m4
adafruit_metro_m4.build.f_cpu=120000000L
adafruit_metro_m4.build.usb_product="Metro M4"
adafruit_metro_m4.build.usb_manufacturer="Adafruit"
adafruit_metro_m4.build.board=METRO_M4
adafruit_metro_m4.build.core=arduino
adafruit_metro_m4.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
adafruit_metro_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_metro_m4.build.openocdscript=openocd_scripts/metro_m4.cfg
adafruit_metro_m4.build.variant=metro_m4
adafruit_metro_m4.build.variant_system_lib=
adafruit_metro_m4.build.vid=0x239A
adafruit_metro_m4.build.pid=0x8020
adafruit_metro_m4.bootloader.tool=openocd
adafruit_metro_m4.bootloader.file=metroM4/bootloader-metro_m4-v2.0.0-adafruit.5.bin
adafruit_metro_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
adafruit_metro_m4.menu.cache.on=Enabled
adafruit_metro_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_metro_m4.menu.cache.off=Disabled
adafruit_metro_m4.menu.cache.off.build.cache_flags=
adafruit_metro_m4.menu.speed.120=120 MHz (standard)
adafruit_metro_m4.menu.speed.120.build.f_cpu=120000000L
adafruit_metro_m4.menu.speed.150=150 MHz (overclock)
adafruit_metro_m4.menu.speed.150.build.f_cpu=150000000L
adafruit_metro_m4.menu.speed.180=180 MHz (overclock)
adafruit_metro_m4.menu.speed.180.build.f_cpu=180000000L
adafruit_metro_m4.menu.speed.200=200 MHz (overclock)
adafruit_metro_m4.menu.speed.200.build.f_cpu=200000000L
adafruit_metro_m4.menu.opt.small=Small (-Os) (standard)
adafruit_metro_m4.menu.opt.small.build.flags.optimize=-Os
adafruit_metro_m4.menu.opt.fast=Fast (-O2)
adafruit_metro_m4.menu.opt.fast.build.flags.optimize=-O2
adafruit_metro_m4.menu.opt.faster=Faster (-O3)
adafruit_metro_m4.menu.opt.faster.build.flags.optimize=-O3
adafruit_metro_m4.menu.opt.fastest=Fastest (-Ofast)
adafruit_metro_m4.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_metro_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_metro_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_metro_m4.menu.maxqspi.50=50 MHz (standard)
adafruit_metro_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_metro_m4.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_metro_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_metro_m4.menu.usbstack.arduino=Arduino
adafruit_metro_m4.menu.usbstack.tinyusb=TinyUSB
adafruit_metro_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_metro_m4.menu.debug.off=Off
adafruit_metro_m4.menu.debug.on=On
adafruit_metro_m4.menu.debug.on.build.flags.debug=-g


# -----------------------------------
# Adafruit Grand Central M4 (SAMD51)
# -----------------------------------
adafruit_grandcentral_m4.name=Adafruit Grand Central M4 (SAMD51P)

# VID/PID for Bootloader, Arduino & CircuitPython
adafruit_grandcentral_m4.vid.0=0x239A
adafruit_grandcentral_m4.pid.0=0x8031
adafruit_grandcentral_m4.vid.1=0x239A
adafruit_grandcentral_m4.pid.1=0x0031
adafruit_grandcentral_m4.vid.2=0x239A
adafruit_grandcentral_m4.pid.2=0x0032

# Upload
adafruit_grandcentral_m4.upload.tool=bossac18
adafruit_grandcentral_m4.upload.protocol=sam-ba
adafruit_grandcentral_m4.upload.maximum_size=1032192
adafruit_grandcentral_m4.upload.offset=0x4000
adafruit_grandcentral_m4.upload.use_1200bps_touch=true
adafruit_grandcentral_m4.upload.wait_for_upload_port=true
adafruit_grandcentral_m4.upload.native_usb=true

# Build
adafruit_grandcentral_m4.build.mcu=cortex-m4
adafruit_grandcentral_m4.build.f_cpu=120000000L
adafruit_grandcentral_m4.build.usb_product="Grand Central M4"
adafruit_grandcentral_m4.build.usb_manufacturer="Adafruit"
adafruit_grandcentral_m4.build.board=GRAND_CENTRAL_M4
adafruit_grandcentral_m4.build.core=arduino
adafruit_grandcentral_m4.build.extra_flags=-D__SAMD51P20A__ -DADAFRUIT_GRAND_CENTRAL_M4 -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
adafruit_grandcentral_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_grandcentral_m4.build.openocdscript=openocd_scripts/grand_central_m4.cfg
adafruit_grandcentral_m4.build.variant=grand_central_m4
adafruit_grandcentral_m4.build.variant_system_lib=
adafruit_grandcentral_m4.build.vid=0x239A
adafruit_grandcentral_m4.build.pid=0x8031
adafruit_grandcentral_m4.bootloader.tool=openocd
adafruit_grandcentral_m4.bootloader.file=grand_central_m4/bootloader-grandcentral_m4.bin
adafruit_grandcentral_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
adafruit_grandcentral_m4.menu.cache.on=Enabled
adafruit_grandcentral_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_grandcentral_m4.menu.cache.off=Disabled
adafruit_grandcentral_m4.menu.cache.off.build.cache_flags=
adafruit_grandcentral_m4.menu.speed.120=120 MHz (standard)
adafruit_grandcentral_m4.menu.speed.120.build.f_cpu=120000000L
adafruit_grandcentral_m4.menu.speed.150=150 MHz (overclock)
adafruit_grandcentral_m4.menu.speed.150.build.f_cpu=150000000L
adafruit_grandcentral_m4.menu.speed.180=180 MHz (overclock)
adafruit_grandcentral_m4.menu.speed.180.build.f_cpu=180000000L
adafruit_grandcentral_m4.menu.speed.200=200 MHz (overclock)
adafruit_grandcentral_m4.menu.speed.200.build.f_cpu=200000000L
adafruit_grandcentral_m4.menu.opt.small=Small (-Os) (standard)
adafruit_grandcentral_m4.menu.opt.small.build.flags.optimize=-Os
adafruit_grandcentral_m4.menu.opt.fast=Fast (-O2)
adafruit_grandcentral_m4.menu.opt.fast.build.flags.optimize=-O2
adafruit_grandcentral_m4.menu.opt.faster=Faster (-O3)
adafruit_grandcentral_m4.menu.opt.faster.build.flags.optimize=-O3
adafruit_grandcentral_m4.menu.opt.fastest=Fastest (-Ofast)
adafruit_grandcentral_m4.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_grandcentral_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_grandcentral_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_grandcentral_m4.menu.maxqspi.50=50 MHz (standard)
adafruit_grandcentral_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_grandcentral_m4.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_grandcentral_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_grandcentral_m4.menu.usbstack.arduino=Arduino
adafruit_grandcentral_m4.menu.usbstack.tinyusb=TinyUSB
adafruit_grandcentral_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_grandcentral_m4.menu.debug.off=Off
adafruit_grandcentral_m4.menu.debug.on=On
adafruit_grandcentral_m4.menu.debug.on.build.flags.debug=-g


# -----------------------------------
# Adafruit Feather M4 Express (SAMD51)
# -----------------------------------
adafruit_feather_m4.name=Adafruit Feather M4 Express (SAMD51J)

# VID/PID for Bootloader, Arduino & CircuitPython
adafruit_feather_m4.vid.0=0x239A
adafruit_feather_m4.pid.0=0x8022
adafruit_feather_m4.vid.1=0x239A
adafruit_feather_m4.pid.1=0x0022
adafruit_feather_m4.vid.2=0x239A
adafruit_feather_m4.pid.2=0x8026

# Upload
adafruit_feather_m4.upload.tool=bossac18
adafruit_feather_m4.upload.protocol=sam-ba
adafruit_feather_m4.upload.maximum_size=507904
adafruit_feather_m4.upload.offset=0x4000
adafruit_feather_m4.upload.use_1200bps_touch=true
adafruit_feather_m4.upload.wait_for_upload_port=true
adafruit_feather_m4.upload.native_usb=true

# Build
adafruit_feather_m4.build.mcu=cortex-m4
adafruit_feather_m4.build.f_cpu=120000000L
adafruit_feather_m4.build.usb_product="Feather M4 Express"
adafruit_feather_m4.build.usb_manufacturer="Adafruit"
adafruit_feather_m4.build.board=FEATHER_M4
adafruit_feather_m4.build.core=arduino
adafruit_feather_m4.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_FEATHER_M4_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
adafruit_feather_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m4.build.openocdscript=openocd_scripts/feather_m4.cfg
adafruit_feather_m4.build.variant=feather_m4
adafruit_feather_m4.build.variant_system_lib=
adafruit_feather_m4.build.vid=0x239A
adafruit_feather_m4.build.pid=0x8022
adafruit_feather_m4.bootloader.tool=openocd
adafruit_feather_m4.bootloader.file=featherM4/bootloader-feather_m4-v2.0.0-adafruit.5.bin
adafruit_feather_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
adafruit_feather_m4.menu.cache.on=Enabled
adafruit_feather_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_feather_m4.menu.cache.off=Disabled
adafruit_feather_m4.menu.cache.off.build.cache_flags=
adafruit_feather_m4.menu.speed.120=120 MHz (standard)
adafruit_feather_m4.menu.speed.120.build.f_cpu=120000000L
adafruit_feather_m4.menu.speed.150=150 MHz (overclock)
adafruit_feather_m4.menu.speed.150.build.f_cpu=150000000L
adafruit_feather_m4.menu.speed.180=180 MHz (overclock)
adafruit_feather_m4.menu.speed.180.build.f_cpu=180000000L
adafruit_feather_m4.menu.speed.200=200 MHz (overclock)
adafruit_feather_m4.menu.speed.200.build.f_cpu=200000000L
adafruit_feather_m4.menu.opt.small=Small (-Os) (standard)
adafruit_feather_m4.menu.opt.small.build.flags.optimize=-Os
adafruit_feather_m4.menu.opt.fast=Fast (-O2)
adafruit_feather_m4.menu.opt.fast.build.flags.optimize=-O2
adafruit_feather_m4.menu.opt.faster=Faster (-O3)
adafruit_feather_m4.menu.opt.faster.build.flags.optimize=-O3
adafruit_feather_m4.menu.opt.fastest=Fastest (-Ofast)
adafruit_feather_m4.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_feather_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_feather_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_feather_m4.menu.maxqspi.50=50 MHz (standard)
adafruit_feather_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_feather_m4.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_feather_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_feather_m4.menu.usbstack.arduino=Arduino
adafruit_feather_m4.menu.usbstack.tinyusb=TinyUSB
adafruit_feather_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_feather_m4.menu.debug.off=Off
adafruit_feather_m4.menu.debug.on=On
adafruit_feather_m4.menu.debug.on.build.flags.debug=-g




# -----------------------------------
# Adafruit PyPortal M4 (SAMD51)
# -----------------------------------
adafruit_pyportal_m4.name=Adafruit PyPortal M4 (SAMD51)

# VID/PID for Bootloader, Arduino & CircuitPython
adafruit_pyportal_m4.vid.0=0x239A
adafruit_pyportal_m4.pid.0=0x8035
adafruit_pyportal_m4.vid.1=0x239A
adafruit_pyportal_m4.pid.1=0x0035
adafruit_pyportal_m4.vid.2=0x239A
adafruit_pyportal_m4.pid.2=0x8036

# Upload
adafruit_pyportal_m4.upload.tool=bossac18
adafruit_pyportal_m4.upload.protocol=sam-ba
adafruit_pyportal_m4.upload.maximum_size=1032192
adafruit_pyportal_m4.upload.offset=0x4000
adafruit_pyportal_m4.upload.use_1200bps_touch=true
adafruit_pyportal_m4.upload.wait_for_upload_port=true
adafruit_pyportal_m4.upload.native_usb=true

# Build
adafruit_pyportal_m4.build.mcu=cortex-m4
adafruit_pyportal_m4.build.f_cpu=120000000L
adafruit_pyportal_m4.build.usb_product="PyPortal M4"
adafruit_pyportal_m4.build.usb_manufacturer="Adafruit"
adafruit_pyportal_m4.build.board=PYPORTAL_M4
adafruit_pyportal_m4.build.core=arduino
adafruit_pyportal_m4.build.extra_flags=-D__SAMD51J20A__ -DCRYSTALLESS -DADAFRUIT_PYPORTAL -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
adafruit_pyportal_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_pyportal_m4.build.openocdscript=openocd_scripts/pyportal_m4.cfg
adafruit_pyportal_m4.build.variant=pyportal_m4
adafruit_pyportal_m4.build.variant_system_lib=
adafruit_pyportal_m4.build.vid=0x239A
adafruit_pyportal_m4.build.pid=0x8035
adafruit_pyportal_m4.bootloader.tool=openocd
adafruit_pyportal_m4.bootloader.file=metroM4/bootloader-metro_m4-v2.0.0-adafruit.5.bin
adafruit_pyportal_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
adafruit_pyportal_m4.menu.cache.on=Enabled
adafruit_pyportal_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_pyportal_m4.menu.cache.off=Disabled
adafruit_pyportal_m4.menu.cache.off.build.cache_flags=
adafruit_pyportal_m4.menu.speed.120=120 MHz (standard)
adafruit_pyportal_m4.menu.speed.120.build.f_cpu=120000000L
adafruit_pyportal_m4.menu.speed.150=150 MHz (overclock)
adafruit_pyportal_m4.menu.speed.150.build.f_cpu=150000000L
adafruit_pyportal_m4.menu.speed.180=180 MHz (overclock)
adafruit_pyportal_m4.menu.speed.180.build.f_cpu=180000000L
adafruit_pyportal_m4.menu.speed.200=200 MHz (overclock)
adafruit_pyportal_m4.menu.speed.200.build.f_cpu=200000000L
adafruit_pyportal_m4.menu.opt.small=Small (-Os) (standard)
adafruit_pyportal_m4.menu.opt.small.build.flags.optimize=-Os
adafruit_pyportal_m4.menu.opt.fast=Fast (-O2)
adafruit_pyportal_m4.menu.opt.fast.build.flags.optimize=-O2
adafruit_pyportal_m4.menu.opt.faster=Faster (-O3)
adafruit_pyportal_m4.menu.opt.faster.build.flags.optimize=-O3
adafruit_pyportal_m4.menu.opt.fastest=Fastest (-Ofast)
adafruit_pyportal_m4.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_pyportal_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_pyportal_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_pyportal_m4.menu.maxqspi.50=50 MHz (standard)
adafruit_pyportal_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_pyportal_m4.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_pyportal_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_pyportal_m4.menu.usbstack.arduino=Arduino
adafruit_pyportal_m4.menu.usbstack.tinyusb=TinyUSB
adafruit_pyportal_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_pyportal_m4.menu.debug.off=Off
adafruit_pyportal_m4.menu.debug.on=On
adafruit_pyportal_m4.menu.debug.on.build.flags.debug=-g


# -----------------------------------
# Adafruit PyPortal M4 Titano (SAMD51)
# -----------------------------------
adafruit_pyportal_m4_titano.name=Adafruit PyPortal M4 Titano (SAMD51)

# VID/PID for Bootloader, Arduino & CircuitPython
adafruit_pyportal_m4_titano.vid.0=0x239A
adafruit_pyportal_m4_titano.pid.0=0x8053
adafruit_pyportal_m4_titano.vid.1=0x239A
adafruit_pyportal_m4_titano.pid.1=0x8053

# Upload
adafruit_pyportal_m4_titano.upload.tool=bossac18
adafruit_pyportal_m4_titano.upload.protocol=sam-ba
adafruit_pyportal_m4_titano.upload.maximum_size=1032192
adafruit_pyportal_m4_titano.upload.offset=0x4000
adafruit_pyportal_m4_titano.upload.use_1200bps_touch=true
adafruit_pyportal_m4_titano.upload.wait_for_upload_port=true
adafruit_pyportal_m4_titano.upload.native_usb=true

# Build
adafruit_pyportal_m4_titano.build.mcu=cortex-m4
adafruit_pyportal_m4_titano.build.f_cpu=120000000L
adafruit_pyportal_m4_titano.build.usb_product="PyPortal M4 Titano"
adafruit_pyportal_m4_titano.build.usb_manufacturer="Adafruit"
adafruit_pyportal_m4_titano.build.board=PYPORTAL_M4_TITANO
adafruit_pyportal_m4_titano.build.core=arduino
adafruit_pyportal_m4_titano.build.extra_flags=-D__SAMD51J20A__ -DCRYSTALLESS -DADAFRUIT_PYPORTAL_M4_TITANO -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
adafruit_pyportal_m4_titano.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_pyportal_m4_titano.build.openocdscript=openocd_scripts/pyportal_m4_titano.cfg
adafruit_pyportal_m4_titano.build.variant=pyportal_m4_titano
adafruit_pyportal_m4_titano.build.variant_system_lib=
adafruit_pyportal_m4_titano.build.vid=0x239A
adafruit_pyportal_m4_titano.build.pid=0x8053
adafruit_pyportal_m4_titano.bootloader.tool=openocd
adafruit_pyportal_m4_titano.bootloader.file=metroM4/bootloader-metro_m4-v2.0.0-adafruit.5.bin
adafruit_pyportal_m4_titano.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
adafruit_pyportal_m4_titano.menu.cache.on=Enabled
adafruit_pyportal_m4_titano.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_pyportal_m4_titano.menu.cache.off=Disabled
adafruit_pyportal_m4_titano.menu.cache.off.build.cache_flags=
adafruit_pyportal_m4_titano.menu.speed.120=120 MHz (standard)
adafruit_pyportal_m4_titano.menu.speed.120.build.f_cpu=120000000L
adafruit_pyportal_m4_titano.menu.speed.150=150 MHz (overclock)
adafruit_pyportal_m4_titano.menu.speed.150.build.f_cpu=150000000L
adafruit_pyportal_m4_titano.menu.speed.180=180 MHz (overclock)
adafruit_pyportal_m4_titano.menu.speed.180.build.f_cpu=180000000L
adafruit_pyportal_m4_titano.menu.speed.200=200 MHz (overclock)
adafruit_pyportal_m4_titano.menu.speed.200.build.f_cpu=200000000L
adafruit_pyportal_m4_titano.menu.opt.small=Small (-Os) (standard)
adafruit_pyportal_m4_titano.menu.opt.small.build.flags.optimize=-Os
adafruit_pyportal_m4_titano.menu.opt.fast=Fast (-O2)
adafruit_pyportal_m4_titano.menu.opt.fast.build.flags.optimize=-O2
adafruit_pyportal_m4_titano.menu.opt.faster=Faster (-O3)
adafruit_pyportal_m4_titano.menu.opt.faster.build.flags.optimize=-O3
adafruit_pyportal_m4_titano.menu.opt.fastest=Fastest (-Ofast)
adafruit_pyportal_m4_titano.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_pyportal_m4_titano.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_pyportal_m4_titano.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_pyportal_m4_titano.menu.maxqspi.50=50 MHz (standard)
adafruit_pyportal_m4_titano.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_pyportal_m4_titano.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_pyportal_m4_titano.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_pyportal_m4_titano.menu.usbstack.arduino=Arduino
adafruit_pyportal_m4_titano.menu.usbstack.tinyusb=TinyUSB
adafruit_pyportal_m4_titano.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_pyportal_m4_titano.menu.debug.off=Off
adafruit_pyportal_m4_titano.menu.debug.on=On
adafruit_pyportal_m4_titano.menu.debug.on.build.flags.debug=-g
