
arduino_due_x.name=SAM3x_F
arduino_due_x.vid.0=0x03eb
arduino_due_x.pid.0=0x6124
arduino_due_x.vid.1=0x03eb
arduino_due_x.pid.1=0x6124
arduino_due_x.upload.tool=bossac
arduino_due_x.upload.protocol=sam-ba
arduino_due_x.upload.maximum_size=524288 
arduino_due_x.upload.use_1200bps_touch=true
arduino_due_x.upload.wait_for_upload_port=true
arduino_due_x.upload.native_usb=true
arduino_due_x.build.mcu=cortex-m3
arduino_due_x.build.f_cpu=84000000L
arduino_due_x.build.usb_manufacturer="Ossila"
arduino_due_x.build.usb_product="XTRALIEN"
arduino_due_x.build.board=SAM_DUE
arduino_due_x.build.core=arduino
arduino_due_x.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
arduino_due_x.build.ldscript=linker_scripts/gcc/flash.ld
arduino_due_x.build.variant=arduino_due_x
arduino_due_x.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
arduino_due_x.build.vid=0x1209
arduino_due_x.build.pid=0x000C


arduino_due_xH.name=SAM3x_H
arduino_due_xH.vid.0=0x03eb
arduino_due_xH.pid.0=0x6124
arduino_due_xH.vid.1=0x03eb
arduino_due_xH.pid.1=0x6124
arduino_due_xH.upload.tool=bossac
arduino_due_xH.upload.protocol=sam-ba
arduino_due_xH.upload.maximum_size=262144 
arduino_due_xH.upload.use_1200bps_touch=true
arduino_due_xH.upload.wait_for_upload_port=true
arduino_due_xH.upload.native_usb=true
arduino_due_xH.build.mcu=cortex-m3
arduino_due_xH.build.f_cpu=84000000L
arduino_due_xH.build.usb_manufacturer="Ossila"
arduino_due_xH.build.usb_product="XTRALIEN"
arduino_due_xH.build.board=SAM_DUE
arduino_due_xH.build.core=arduino
arduino_due_xH.build.extra_flags=-D__SAM3X4E__ -mthumb {build.usb_flags}
arduino_due_xH.build.ldscript=linker_scripts/gcc/flash.ld
arduino_due_xH.build.variant=arduino_due_xH
arduino_due_xH.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
arduino_due_xH.build.vid=0x1209
arduino_due_xH.build.pid=0x000C

